#root {
	width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.message {
	margin: 20px 0;
	font-size: 1.2em;
	min-height: 2em;
}

.boards {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.board-container {
	width: 48%;
}

.board {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(10, 1fr);
	grid-column-gap: 2px;
	grid-row-gap: 2px;
}

.cell {
	display: flex;
	justify-content: center;
	align-items: center;;
	width: 100%;
	height: 30px;
	background-color: #00f;
	font-size: .75rem;
}

.cell.target {
	background-color: #ddd;
}

.cell.ship {
	background-color: #666;
}

.cell.hit {
	background-color: #f00;
}

.cell.miss {
	background-color: rgb(0, 2, 123);
}

.game-over {
	margin-top: 20px;
	padding: 20px;
	background-color: #f8f8f8;
	border-radius: 5px;
}

button {
	padding: 10px 20px;
	font-size: 1em;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}

.row {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 2px;
	grid-row-gap: 0px;
	position: absolute;
	width: calc(100% - 2rem);
	top: 0;
	left: 2rem;
}

.row2 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(10, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 2px;
	position: absolute;
	height: calc(100% - 2rem);
	top: 2rem;
	left: 0;
	align-items: center;
	justify-content: center;
}
